{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "sstream": "c",
        "mmu.h": "c",
        "childrenarray.h": "c",
        "timeelem.h": "c",
        "user.h": "c",
        "stat.h": "c",
        "types.h": "c"
    }
}